{
  "name": "dust",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch frontends/administration/index.html -d dist",
    "build": "parcel build frontends/administration/index.html -d dist",
    "dust": "node core/broker/index.js"
  },
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "assets": "^3.0.1",
    "dotenv": "^8.2.0",
    "module-alias": "^2.2.2",
    "moleculer": "^0.13.12",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "core-js": "^3",
    "cssnano": "^4.1.10",
    "lerna": "^3.20.2",
    "sass": "^1.24.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woolfsystems/dust2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woolfsystems/dust2/issues"
  },
  "homepage": "https://github.com/woolfsystems/dust2#readme",
  "alias": {
    "assets": "assets"
  },
  "_moduleAliases": {
    "@lib": "libs",
    "@model": "models",
    "@services": "services",
    "@core": "core"
  }
}
